<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.project.controllers.AdatbazisUpdateController" spacing="10" alignment="CENTER">
    <HBox spacing="10">
        <Label text="Válassz Tavasz rekordot:"/>
        <ComboBox fx:id="cbTavasz"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Szálloda:"/>
        <ComboBox fx:id="cbSzalloda"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Indulás:"/>
        <TextField fx:id="tfIndulas"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Időtartam:"/>
        <TextField fx:id="tfIdotartam"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Ár:"/>
        <TextField fx:id="tfAr"/>
    </HBox>
    <Button text="Mentés" onAction="#onSaveRecordClick"/>
    <Label fx:id="lblMessage" text="" style="-fx-text-fill: red;"/>
</VBox>

