<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>

<VBox fx:controller="com.example.project.controllers.AktualisArakController"
      xmlns:fx="http://javafx.com/fxml">
    <Label text="Valaszon valutat:"/>
    <ComboBox fx:id="currencyPairDropdown" />
            <Label fx:id="closeoutBidLabel" />
            <Label fx:id="closeoutAskLabel" />
</VBox>
